
<div class="container fixed-top" data-aos="fade-down">
    <div class="row py-2 py-md-3">
      <div class="col">
        <nav class="navbar round-05 navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="http://www.resultadismo.com">
                <img src="images/resultadismo.png" height="40" class="d-inline-block align-top" alt="">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav align-items-center">
                    
                    <li class="nav-item mx-3">
                        <a class="nav-link" href="/regras">Regras</a>
                    </li>

                    <li class="nav-item mx-3">
                        <a class="nav-link" href="/jogos">Jogos</a>
                    </li>

                    <li class="nav-item mx-3">
                        <a class="nav-link" href="/classificacao">Classificação</a>
                    </li>

                    <li class="nav-item mx-3 active">
                        <a class="nav-link btn btn-primary py-1 px-3" href="/palpitar">Palpitar</a>
                    </li>
                    
                    <!--
                    <li class="nav-item mx-3">
                        <a class="nav-link" href="/aplicativo">Aplicativo</a>
                    </li>

                    <li class="nav-item mx-3">
                        <a class="nav-link" href="/sugestoes">Sugestões</a>
                    </li>
                    -->
                </ul>
            </div>
        </nav>    
      </div>
    </div>
  </div>
  <div class="nav-space"></div>