<!DOCTYPE html>
<html lang="tb-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.css">
  <link rel="stylesheet" href="css/aos.css">
  <link rel="stylesheet" href="sass/main.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.0/css/all.css"
    integrity="sha384-Mmxa0mLqhmOeaE8vgOSbKacftZcsNYDjQzuCOm6D02luYSzBG8vpaOykv9lFQ51Y" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">

<link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
<link rel="manifest" href="favicon/site.webmanifest">


  <title>Resultadismo | Regras</title>
</head>



<body>
  
  

<section id="regras">

  <section id="main" >
    

    <section id="menu"></section>

    <section id="content">
      <div class="container">
        <div class="row">
          <div class="col d-flex flex-column justify-content-center align-items-center">
            <div>

              <h1 class="mb-3">
                Regras
              </h1> 
              <div class="card round-05" data-aos="fade-down">
                <h5>
                  O <i>Resultadismo</i> é um jogo onde os usuários podem inserir palpites em partidas de futebol, podendo somar pontos de acordo com seus acertos, e assim competir com amigos e outros usuários diversos. 
                </h5>
                <p class="text-right w-75 ml-auto">
                  Nos meses de novembro e dezembro iremos jogar juntos as partidas da Copa do Mundo do Qatar 2022!!
                </p>
                <br>
                <hr>
                <br>

                <h4>
                  Regras de pontuação:
                </h4>

                <div class="pontuacao mt-3">
                  <div class="d-flex align-items-center">
                    <span class="circle bg-cravada"></span>&nbsp;
                    <h3 class="m-0 c-cravada">
                      Cravada
                    </h3>&nbsp;
                    <h5 class="mb-0 ml-auto c-darkgreen">
                      <i>
                        +3 pontos
                      </i>
                    </h5>
                  </div>
                  <p class="w-75">
                    Acertar o placar exato da partida. O placar da partida e o palpite do jogador devem ser exatamente iguais.
                  </p>
                  <p class="ex">
                    Exemplo:<br>
                    <i>Palpite:</i> <span>2x1</span><br>
                    <i>Resultado real:</i> <span>2x1</span>
                  </p>
                </div>

                <div class="pontuacao mt-3" >
                  <div class="d-flex align-items-center">
                    <span class="circle bg-saldo"></span>&nbsp;
                    <h3 class="m-0 c-saldo">
                      Saldo
                    </h3>&nbsp;
                    <h5 class="mb-0 ml-auto c-darkgreen">
                      <i>
                        +2 pontos
                      </i>
                    </h5>
                  </div>
                  <p class="w-75">
                    Acertar o vencedor do confronto junto a diferença de gols entre os times.
                  </p>
                  <p class="ex">
                    Exemplo:<br>
                    <i>Palpite:</i> <span>1x0</span><br>
                    <i>Resultado real:</i> <span>3x2</span>
                    <br>
                    ou
                    <br>
                    <i>Palpite:</i> <span>1x1</span><br>
                    <i>Resultado real:</i> <span>0x0</span>
                  </p>
                </div>

                <div class="pontuacao mt-3" >
                  <div class="d-flex align-items-center">
                    <span class="circle bg-acerto"></span>&nbsp;
                    <h3 class="m-0 c-acerto">
                      Acerto
                    </h3>&nbsp;
                    <h5 class="mb-0 ml-auto c-darkgreen">
                      <i>
                        +1 ponto
                      </i>
                    </h5>
                  </div>
                  <p class="w-75">
                    Acertar o vencedor da partida mas errar a diferença de gols entre os times.
                  </p>
                  <p class="ex">
                    Exemplo:<br>
                    <i>Palpite:</i> <span>2x0</span><br>
                    <i>Resultado real:</i> <span>2x1</span>
                  </p>
                </div>

                <div class="mt-3">
                  <h6>
                    <i>
                      Observações
                    </i>
                  </h6>

                  <ul>
                    <li>
                      A pontuação não é cumulativa, em cada jogo poderá apenas 1 das opções de pontuação especificada.
                    </li>

                    <li>
                      <i>
                        Em Jogos com prorrogação:	
                      </i><br>
                        O placar considerado como resultado do jogo no Resutadismo em jogos com prorrogação será o do tempo regulamentar de 90 minutos somado ao placar do tempo da prorrogação, quando houver.
                    </li>
                  </ul>
                </div>

                <hr>
                <br>

                <h4 class="mb-3">
                  Regras de classificação:
                </h4>

                <p class="m-0">
                  Critérios de desempate na classificação:
                </p>
                <ol >
                  <li>
                    Pontos ganhos
                  </li>
                  <li>
                    Número de Cravadas
                  </li>
                  <li>
                    Número de Saldos
                  </li>
                  <li>
                    Número de Acertos
                  </li>
                  <li>
                    Porcentagem de Acertividade
                  </li>
                  <li>
                    Número de Cravadas em jogos Mata-mata
                  </li>
                  <li>
                    Número de Cravadas em jogos do Brasil
                  </li>
                  <li>
                    Número de Saldos em jogos Mata-mata
                  </li>
                  <li>
                    Número de Saldos em jogos do Brasil
                  </li>
                  <li>
                    Número de Acertos em jogos Mata-mata
                  </li>
                  <li>
                    Número Acertos em jogos do Brasil
                  </li>
                  
                </ol>
                <div class="mt-3">
                  <h6>
                    <i>
                      Observações
                    </i>
                  </h6>

                  <ul>
                    <li>
                      Regras válidas para a Copa do Mundo Qatar 2022
                    </li>
                  </ul>
                </div>

                <hr>
                <br>

                <h4 class="mb-3">
                  Premiação:
                </h4>

                <div>
                  <p class="m-0">
                    Do total valor arrecadado:
                  </p>
                  <ul >
                    <li>
                      <b>
                        1° lugar | 50%
                      </b>
                    </li>
                    <li>
                      2° lugar | 20%
                    </li>
                    <li>
                      3° lugar | 10%
                    </li>
                    <li>
                      4° lugar | 5%
                    </li>
              
                  </ul>
                  
                </div>
                <div class="list-results-content infos-dados">

                </div>

                <div class="mt-3">
                  <h6>
                    <i>
                      Observações
                    </i>
                  </h6>

                  <ul>
                    <li>
                      Serão realizados os pagamentos da Premiação via PIX, logo após o término da Copa
                    </li>
                  </ul>
                </div>
                

            </div>
            </div>
            
          </div>
        </div>
      </div>
      
    </section>

    


    <footer></footer>



  </section>

</section>

  <script src="script/jquery.3.5.1.js"></script>
  <script src="script/popper.js"></script>
  <script src="script/bootstrap.min.js"></script>
  <script src="script/aos.js"></script>
  <script src="script/main.js"></script>
  <script src="script/premiacao.js"></script>
  <script>
    AOS.init({
      duration: 1500,
    });
  </script>
  
  <script>
    $("#menu").load("menu.html");
    $("footer").load("footer.html");
  </script>


</body>

</html>
